global
    maxconn 4096
    daemon
    log stdout format raw local0 debug

resolvers docker
    nameserver docker1 127.0.0.11:53

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000
    timeout client  50000
    timeout server 50000
    default-server init-addr none

frontend http_in
    bind *:8080
    mode http

    capture request header Host len 256
    capture request header User-Agent len 256

    acl acme_pth path_beg -i /.well-known/acme-challenge
    acl wiki_hdr hdr(host) -i wiki.davidstark.name

    use_backend letsencrypt if acme_pth
    use_backend wiki if wiki_hdr

backend letsencrypt
    server letsencrypt letsencrypt:8000 resolvers docker check

backend wiki
    server wiki1 wikifront-init:3000 resolvers docker check
