[Interface]
Address = 192.168.100.1/24
PostUp = wg set %i private-key <(cat /etc/wireguard/privatekey)
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D F  ORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
ListenPort = 2843

[Peer]
# Macbook
PublicKey = mwMrTnN21UkjKH6RoIDG9liFzCT6OegKQ3jjmQcAvkE=
AllowedIPs = 192.168.100.10/32

[Peer]
# S9
PublicKey = b3G7g2/EPuAnQwzBBHeV24U9Y6RTfiC2X2WOiRmh2Vg=
AllowedIPs = 192.168.100.11/32