[Interface]
Address = 192.168.100.1/24, fd57:1722:285e:2fd1::1/64
PostUp = wg set %i private-key <(cat /etc/wireguard/privatekey)
PostUp = iptables -I FORWARD 1 -i eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT; iptables -I FORWARD 1 -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostUp = ip6tables -I FORWARD 1 -i eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT; ip6tables -I FORWARD 1 -i %i -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -D FORWARD -i eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT; iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
PostDown = ip6tables -D FORWARD -i eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT; ip6tables -D FORWARD -i %i -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE;
ListenPort = 2843
