<!DOCTYPE html>
<html>
  <style>
    body {
	background-color: #ddd;
    }
    input[type=text], select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
    }

    input[type=submit] {
	width: 100%;
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
    }

    input[type=submit]:hover {
	background-color: #45a049;
    }

    div {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
    }
  </style>
  <body>

    <h3>Send me a message</h3>
    <p>
      Up to 25 characters - it's only a wee screen.
    </p>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <p>
      {{ message }}
    </p>
    {% endfor %}
    {% endif %}
    {% endwith %}
    {% for message in form.message.errors %}
    <p>
      {{ "No can do! " + message }}
    </p>
    {% endfor %}
    
    <div>
      <form action="" method="post" novalidate>
	{{ form.hidden_tag() }}
	<p>
	  {{ form.message.label }}<br>
	  {{ form.message() }}
	</p>
	<p>
	  {{ form.submit() }}
	</p>
      </form>
    </div>

  </body>
</html>
