global
    maxconn 4096
    daemon

defaults
    log     global
    mode    http
    
    timeout connect 5000
    timeout client  50000
    timeout server 50000

frontend http_in
    bind *:8080
    mode http

    acl pi_hdr hdr(host) -i pi.davidstark.name
    acl wiki_hdr hdr(host) -i wiki.davidstark.name
    acl dash_hdr hdr(host) -i dash.davidstark.name

    use_backend pi if pi_hdr
    use_backend wiki if wiki_hdr
    use_backend dash if dash_hdr

backend pi
    server pi1 pi:5000

backend wiki
    server wiki1 wikifront:3000

backend dash
    server dash1 pi:9090
