global
    maxconn 4096
    daemon
    log stdout format raw local0 debug

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000
    timeout client  50000
    timeout server 50000

frontend http_in
    bind *:8080
    mode http

    capture request header Host len 256
    capture request header User-Agent len 256

    acl acme_pth path_beg -i /.well-known/acme-challenge
    acl ico_pth path_beg -i /android-chrome-192x192.png
    acl ico_pth path_beg -i /android-chrome-512x512.png
    acl ico_pth path_beg -i /apple-touch-icon.png
    acl ico_pth path_beg -i /favicon-16x16.png
    acl ico_pth path_beg -i /favicon-32x32.png
    acl ico_pth path_beg -i /favicon.ico
    acl pi_hdr hdr(host) -i pi.davidstark.name
    acl wiki_hdr hdr(host) -i wiki.davidstark.name
    acl dash_hdr hdr(host) -i dash.davidstark.name

    use_backend webmisc if ico_pth
    use_backend pi if pi_hdr
    use_backend wiki if wiki_hdr
    use_backend dash if dash_hdr

backend pi
    server pi1 pi:5000

backend wiki
    server wiki1 wikifront:3000

backend dash
    server dash1 pi:9090

backend webmisc
    server webmisc1 webmisc:8000